{
  "name": "Quotation System",
  "short_name": "Zyxen",
  "description": "Zyxen Quotation Management System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/Zyxen-logo.jpeg",   "sizes": "72x72",   "type": "image/jpeg", "purpose": "any" },
    { "src": "/Zyxen-logo.jpeg",   "sizes": "96x96",   "type": "image/jpeg", "purpose": "any" },
    { "src": "/Zyxen-logo.jpeg", "sizes": "128x128", "type": "image/jpeg", "purpose": "any" },
    { "src": "/Zyxen-logo.jpeg", "sizes": "144x144", "type": "image/jpeg", "purpose": "any" },
    { "src": "/Zyxen-logo.jpeg", "sizes": "152x152", "type": "image/jpeg", "purpose": "any" },
    { "src": "/Zyxen-logo.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/Zyxen-logo.jpeg", "sizes": "384x384", "type": "image/jpeg", "purpose": "any" },
    { "src": "/Zyxen-logo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/Zyxen-logo.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "maskable" },
    { "src": "/Zyxen-logo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/desktop.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
    { "src": "/screenshots/mobile.png",  "sizes": "390x844",  "type": "image/png", "form_factor": "narrow" }
  ]
}
